<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <!-- <div class="users__container">users
            <div class="users"></div>
        </div> -->
        <div class="posts__container">posts
            <div class="posts"></div>
        </div>
    </div>
    <script src="script/main.js"></script>
</body>
</html>